#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in; // Используем 8x8x1=64 так как оптимальный размер рабочей группы на AMD = 64*n, на Nvidia = 32*n
layout(rgba32f, binding = 0) uniform image2D imgOutput;

vec2 sphIntersect( vec3 ro,  vec3 rd, float ra ){
    float b = dot( ro, rd );
    float c = dot( ro, ro ) - ra*ra;
    float h = b*b - c;
    if( h<0.0 ) return vec2(-1.0); // no intersection
    h = sqrt( h );
    return vec2( -b-h, -b+h ); //-b-h, -b+h
}

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);

    //We have size of 8x8 pixels. gl_GlobalInvocationID in this case is the index of this 'chunk'
    // This means that to get pixel coordinate we have to gl_GlobalInvocationID * 8 + gl_LocalInvocationID

    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);// + gl_LocalInvocationID.xy);

    vec2 uv;

    uv.x = float(texelCoord.x)/(gl_NumWorkGroups.x * 8);
    uv.y = float(texelCoord.y)/(gl_NumWorkGroups.y * 8);

    uv.xy = (uv.xy - 0.5) * 2;

    vec3 ray_dir = normalize(vec3(uv.xy, 1));
    vec3 ray_pos = vec3(0,0, -5);

    //value.xyz = vec3(pow(1 - distance(uv, vec2(0.5)), 1));
    for (int i = 0; i < 1; i++) {
        value.xyz = sphIntersect(ray_pos, ray_dir, 1).xyx;
}

    imageStore(imgOutput, texelCoord, value);
}