#version 430 core

const float EPSILON = 0.000001;

layout(std430, binding = 1) readonly buffer DataBuffer {
    float values[];
} data;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in; // Используем 8x8x1=64 так как оптимальный размер рабочей группы на AMD = 64*n, на Nvidia = 32*n
layout(rgba32f, binding = 0) uniform image2D imgOutput;

#include "util/funcs.glsl";
#include "util/gradient.glsl";

shared int branchNum = 0;

vec2 sphIntersect(vec3 ro, vec3 rd, float ra) {
    float b = dot(ro, rd);
    float c = dot(ro, ro) - ra * ra;
    float h = b * b - c;
    if (h < 0.0) return vec2(-1.0); // no intersection
    h = sqrt(h);
    return vec2(-b - h, -b + h); //-b-h, -b+h
}

float triIntersect(vec3 ro, vec3 rd, vec3 A, vec3 B, vec3 C) {
    vec3 edgeAB = B - A;
    vec3 edgeAC = C - A;
    vec3 h = cross(rd, edgeAC);
    float det = dot(edgeAB, h);

    if (det < EPSILON) {
        return -1;
    }
    float invDet = 1.0 / det;

    vec3 s = ro - A;
    float u = dot(s, h) * invDet;

    if (u < 0 || u > 1) return -1;

    vec3 q = cross(s, edgeAB);
    float v = dot(rd, q) * invDet;

    if (v < 0.1 || u + v > 0.9) return -1;

    // Calculate t (distance along ray)
    float t = dot(edgeAC, q) * invDet;

    return t;
}

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv;
    uv.x = float(texelCoord.x) / (gl_NumWorkGroups.x * 16);
    uv.y = float(texelCoord.y) / (gl_NumWorkGroups.y * 16);
    uv.xy = ((uv.xy - 0.5) * 2);

    float aspect_ratio = float(gl_NumWorkGroups.x) / float(gl_NumWorkGroups.y);
    uv.x *= aspect_ratio;

    vec3 ray_dir = normalize(vec3(uv.xy, 1));
    vec3 ray_pos = vec3(0, 0, -5);
    vec3 light_dir = normalize(vec3(1, 1, -1));

    vec3 A = vec3(
        data.values[0],
        data.values[1],
        data.values[2]
    );
    vec3 B = vec3(
        data.values[3],
        data.values[4],
        data.values[5]
    );

    vec3 C = vec3(
        data.values[6],
        data.values[7],
        data.values[8]
    );

    //vec2 distances = sphIntersect(ray_pos, ray_dir, A,B,C);
    float dist = triIntersect(ray_pos, ray_dir, A,B,C);
    vec3 hit_pos = ray_pos + ray_dir * dist;
    vec3 normal = normalize(hit_pos); // сфера на нулевых координатах, т.е радиус-вектор

    // Переменная остаётся в памяти после прогона этого шейдера и заново используется.
    if (gl_LocalInvocationIndex == 0) {
        branchNum = 0;
    }
    synchronize();

    if (dist < 0) {
        value.xyz = vec3(0);
    } else {
        value.xyz = vec3(dot(normal, light_dir));
        atomicAdd(branchNum, 1);
    }

    synchronize();

    float t = float(branchNum) / (16 * 16);

    int border_size = 0;
    bool include_border = false;
    bool include_border_corner = false;
    bool include_dots = true;
    int dot_size = 4;
    bool fill_center_lower = false;

    bool is_xborder = ((gl_LocalInvocationID.x <= border_size) || (gl_LocalInvocationID.x >= (15 - border_size))) ? true : false;
    bool is_yborder = ((gl_LocalInvocationID.y <= border_size) || (gl_LocalInvocationID.y >= (15 - border_size))) ? true : false;
    bool is_border = (is_xborder || is_yborder) && (!(is_xborder && is_yborder) || include_border_corner);

    bool is_dot = ((gl_LocalInvocationID.x - (dot_size + 1) % 2) % 4 >= dot_size || (gl_LocalInvocationID.y - (dot_size + 1) % 2) % 4 >= dot_size) ? false : true;

    float mix_factor = ((is_border && include_border) || (is_dot && include_dots)) ? 0.5 : 0.0;
    mix_factor = (mix_factor == 0.0 && fill_center_lower) ? 0.25 : mix_factor;
    vec3 branch_color = hotMap5(t);
    value.xyz = mix(value.xyz, branch_color, mix_factor);
    imageStore(imgOutput, texelCoord, value);
}
