#version 460 core

const float EPSILON = 0.000001;
const float INFINITY = 1.0f / 0.0f;
const int KERNEL_SIZE = 16;

layout (local_size_x = KERNEL_SIZE, local_size_y = KERNEL_SIZE, local_size_z = 1) in; // Используем 8x8x1=64 так как оптимальный размер рабочей группы на AMD = 64*n, на Nvidia = 32*n
layout(rgba32f, binding = 0) uniform image2D imgOutput;
layout(std430, binding = 1) readonly buffer DataBuffer {
    float vertices[];
};
layout (std140, binding = 2) uniform RenderInts {
    int tick;
};

layout (std140, binding = 3) uniform CameraData {
    vec3 camPos;
    vec2 camYawPitch;
} camera;

#include "util/intersections.glsl"
#include "util/random.glsl"

HitResult checkSceneIntersection(vec3 ro, vec3 rd) {
    float min_dist = INFINITY;
    HitResult min_hit;
    min_hit.isValid = false;
    min_hit.position = vec3(0);
    min_hit.normal = vec3(0);
    min_hit.distance = -1.0;
    for (int i=0; i<vertices.length() / 9; i++) {
        int index = i * 9;
        vec3 A = vec3(
            vertices[0 + index],
            vertices[1 + index],
            vertices[2 + index]
        );
        vec3 B = vec3(
            vertices[3 + index],
            vertices[4 + index],
            vertices[5 + index]
        );

        vec3 C = vec3(
            vertices[6 + index],
            vertices[7 + index],
            vertices[8 + index]
        );
        HitResult hit = rayTriangleIntersect(ro, rd, A, B, C);

        if (hit.distance < min_dist && hit.isValid) {
            min_dist = hit.distance;
            min_hit.isValid = true;
            min_hit.position = hit.position;
            min_hit.normal = hit.normal;
            min_hit.distance = hit.distance;
        }
    }
    return min_hit;
}

vec3 getSkyColor(vec3 direction) {
    vec3 light_dir = normalize(vec3(0.5, cos(float(tick)/100),sin(float(tick)/100)));
    return dot(direction, light_dir) < 0.9 ? vec3(0) : vec3(1);
}

void main() {
    vec3 rngState = vec3(gl_LocalInvocationID.xy, tick);
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv;
    uv.x = float(texelCoord.x)/(gl_NumWorkGroups.x * KERNEL_SIZE);
    uv.y = float(texelCoord.y)/(gl_NumWorkGroups.y * KERNEL_SIZE);
    uv = ((uv - 0.5) * 2);

    float aspect_ratio = float(gl_NumWorkGroups.x) / float(gl_NumWorkGroups.y);
    uv.x *= aspect_ratio;

    vec3 ray_pos = camera.camPos;

    float yawRad = radians(camera.camYawPitch.x);
    float pitchRad = radians(camera.camYawPitch.y);

    vec3 forward = vec3(0.0, 0.0, 1.0);

    vec3 ray_dir = normalize(vec3(
        cos(pitchRad) * sin(yawRad),
        sin(pitchRad),
        cos(pitchRad) * cos(yawRad)
    ));

    vec3 right = normalize(cross(ray_dir, vec3(0.0, 1.0, 0.0)));
    vec3 up = cross(right, ray_dir);
    ray_dir = normalize(ray_dir + right * uv.x + up * uv.y);

    vec3 color = vec3(0);
    vec3 light_ray_color = vec3(1);

    for (int reflections = 0; reflections<3; reflections++) {
        HitResult hit = checkSceneIntersection(ray_pos, ray_dir);
        if (!hit.isValid) {
            color += light_ray_color * getSkyColor(ray_dir);
            break;
        }

        vec3 albedo = vec3(0.5);

        color += albedo * light_ray_color;
        light_ray_color *= albedo;
        ray_pos = hit.position + hit.normal * EPSILON;
        ray_dir = reflect(ray_dir, hit.normal);
    }


    value.xyz = color;//vec3(random(rngState));
    imageStore(imgOutput, texelCoord, value);
}