#version 460 core

const float EPSILON = 0.000001;
const float INFINITY = 1.0f / 0.0f;
const int KERNEL_SIZE = 16;

#include "util/funcs.glsl"
#include "util/gradient.glsl"
#include "util/intersections.glsl"

layout(std430, binding = 1) readonly buffer DataBuffer {
    float values[];
} data;

layout(local_size_x = KERNEL_SIZE, local_size_y = KERNEL_SIZE, local_size_z = 1) in; // Используем 8x8x1=64 так как оптимальный размер рабочей группы на AMD = 64*n, на Nvidia = 32*n
layout(rgba32f, binding = 0) uniform image2D imgOutput;

shared int branchNum = 0;


HitResult checkSceneIntersection(vec3 ro, vec3 rd) {
    float min_dist = INFINITY;
    HitResult min_hit;
    min_hit.isValid = false;
    min_hit.position = vec3(0);
    min_hit.normal = vec3(0);
    min_hit.distance = -1.0;
    for (int i=0; i<data.values.length() / 9; i++) {
        int index = i * 9;
        vec3 A = vec3(
            data.values[0 + index],
            data.values[1 + index],
            data.values[2 + index]
        );
        vec3 B = vec3(
            data.values[3 + index],
            data.values[4 + index],
            data.values[5 + index]
        );

        vec3 C = vec3(
            data.values[6 + index],
            data.values[7 + index],
            data.values[8 + index]
        );
        HitResult hit = triIntersect(ro, rd, A, B, C);

        if (hit.distance < min_dist && hit.isValid) {
            min_dist = hit.distance;
            min_hit.isValid = true;
            min_hit.position = hit.position;
            min_hit.normal = hit.normal;
            min_hit.distance = hit.distance;
        }
    }
    return min_hit;
}

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv;
    uv.x = float(texelCoord.x) / (gl_NumWorkGroups.x * KERNEL_SIZE);
    uv.y = float(texelCoord.y) / (gl_NumWorkGroups.y * KERNEL_SIZE);
    uv.xy = ((uv.xy - 0.5) * 2);

    float aspect_ratio = float(gl_NumWorkGroups.x) / float(gl_NumWorkGroups.y);
    uv.x *= aspect_ratio;

    vec3 ray_dir = normalize(vec3(uv.xy, 1));
    vec3 ray_pos = vec3(0, 0, -5);
    vec3 light_dir = normalize(vec3(1, 1, -1));

    HitResult hit = checkSceneIntersection(ray_pos, ray_dir);
    vec3 hit_pos = hit.position;
    vec3 normal = hit.normal;

    // Переменная остаётся в памяти после прогона этого шейдера и заново используется.
    //if (gl_LocalInvocationIndex == 0) {
    //    branchNum = 0;
    //}
    //synchronize();

    if (!hit.isValid) {
        value.xyz = vec3(0);
    } else {
        value.xyz = vec3(max(0, dot(normal, -ray_dir)) / 2);
        atomicAdd(branchNum, 1);
    }

    synchronize();

    float t = float(branchNum) / (KERNEL_SIZE * KERNEL_SIZE);

    int border_size = 0;
    bool include_border = false;
    bool include_border_corner = false;
    bool include_dots = false;
    int dot_size = 4;
    bool fill_center_lower = false;

    bool is_xborder = ((gl_LocalInvocationID.x <= border_size) || (gl_LocalInvocationID.x >= (KERNEL_SIZE - 1 - border_size))) ? true : false;
    bool is_yborder = ((gl_LocalInvocationID.y <= border_size) || (gl_LocalInvocationID.y >= (KERNEL_SIZE - 1 - border_size))) ? true : false;
    bool is_border = (is_xborder || is_yborder) && (!(is_xborder && is_yborder) || include_border_corner);

    bool is_dot = ((gl_LocalInvocationID.x - (dot_size + 1) % 2) % 4 >= dot_size || (gl_LocalInvocationID.y - (dot_size + 1) % 2) % 4 >= dot_size) ? false : true;

    float mix_factor = ((is_border && include_border) || (is_dot && include_dots)) ? 0.75 : 0.0;
    mix_factor = (mix_factor == 0.0 && fill_center_lower) ? 0.6 : mix_factor;
    vec3 branch_color = hotMap5(t);
    value.xyz = mix(value.xyz, branch_color, mix_factor);
    imageStore(imgOutput, texelCoord, value);
}
