#version 460 core

const float EPSILON = 0.000001;
const float INFINITY = 1.0f / 0.0f;
const int KERNEL_SIZE = 16;

layout (local_size_x = KERNEL_SIZE, local_size_y = KERNEL_SIZE, local_size_z = 1) in; // Используем 8x8x1=64 так как оптимальный размер рабочей группы на AMD = 64*n, на Nvidia = 32*n
layout(rgba32f, binding = 0) uniform image2D imgOutput;
layout(std430, binding = 1) readonly buffer DataBuffer {
    float vertices[];
};
layout (std140, binding = 2) uniform RenderInts {
    int tick;
};

layout (std140, binding = 3) uniform CameraData {
    vec3 camPos;
    vec2 camYawPitch;
} camera;

#include "util/intersections.glsl"
#include "util/sobolBlueNoise.glsl"
#include "util/random.glsl"

HitResult checkSceneIntersection(vec3 ro, vec3 rd) {
    float min_dist = INFINITY;
    HitResult min_hit;
    min_hit.isValid = false;
    min_hit.position = vec3(0);
    min_hit.normal = vec3(0);
    min_hit.distance = -1.0;
    for (int i=0; i<vertices.length() / 9; i++) {
        int index = i * 9;
        vec3 A = vec3(
            vertices[0 + index],
            vertices[1 + index],
            vertices[2 + index]
        );
        vec3 B = vec3(
            vertices[3 + index],
            vertices[4 + index],
            vertices[5 + index]
        );

        vec3 C = vec3(
            vertices[6 + index],
            vertices[7 + index],
            vertices[8 + index]
        );
        HitResult hit = rayTriangleIntersect(ro, rd, A, B, C);

        if (hit.distance < min_dist && hit.isValid) {
            min_dist = hit.distance;
            min_hit.isValid = true;
            min_hit.position = hit.position;
            min_hit.normal = hit.normal;
            min_hit.distance = hit.distance;
        }
    }
    return min_hit;
}
float myrefract(inout vec3 dir, vec3 n, float N) // return fres (N supposed to be >1)
{
    float dn=dot(dir,n);
    float fres=1.-abs(dot(dir,n));
    fres*=fres*fres;
    fres=.1+.9*fres;
    if (dn>0.) { N=1./N; }
    vec3 ds=dir-dn*n;
    if(length(ds)*(1.-1./N)>1.) {  // total reflection
                                   dir=reflect(dir,n); return 1.;
    }
    dir-=ds*(1.-1./N);
    if (dn>0.) {
        fres=1.-abs(dot(dir,n));
        fres*=fres*fres;
        fres=.2+.8*fres;
    }
    dir=normalize(dir);
    return fres;
}

vec3 getSkyColor(vec3 direction) {
    vec3 light_dir = normalize(vec3(0.5, cos(float(50)/100),sin(float(50)/100)));
    vec3 lower_sky = vec3(0.01, 0.1, 0.2);
    vec3 upper_sky = vec3(0.65, 0.7, 0.8);
    return dot(direction, light_dir) < 0.99 ? mix(lower_sky, upper_sky,dot(direction, vec3(0,1,0))) : vec3(5);
}

void main() {
    uvec3 rngState = uvec3(gl_LocalInvocationID.xy, tick);
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv;
    uv.x = float(texelCoord.x)/(gl_NumWorkGroups.x * KERNEL_SIZE);
    uv.y = float(texelCoord.y)/(gl_NumWorkGroups.y * KERNEL_SIZE);
    uv = ((uv - 0.5) * 2);

    float aspect_ratio = float(gl_NumWorkGroups.x) / float(gl_NumWorkGroups.y);
    uv.x *= aspect_ratio;

    vec3 origray_pos = camera.camPos;

    float yawRad = radians(camera.camYawPitch.x);
    float pitchRad = radians(camera.camYawPitch.y);

    vec3 forward = vec3(0.0, 0.0, 1.0);

    vec3 origray_dir = normalize(vec3(
        cos(pitchRad) * sin(yawRad),
        sin(pitchRad),
        cos(pitchRad) * cos(yawRad)
    ));

    vec3 right = normalize(cross(origray_dir, vec3(0.0, 1.0, 0.0)));
    vec3 up = cross(right, origray_dir);
    origray_dir = normalize(origray_dir + right * uv.x + up * uv.y);

    vec3 final_color = vec3(0);
    int total_samples = 4;

    for (int samples=0; samples < total_samples; samples++) {
        vec3 ray_pos = origray_pos;
        vec3 ray_dir = origray_dir;
        vec3 color = vec3(0);
        vec3 throughput = vec3(1); // множитель энергии луча
        float emissive = 0;

        for (int reflections = 0; reflections < 16; reflections++) {
            HitResult hit = checkSceneIntersection(ray_pos, ray_dir);

            if (!hit.isValid) {
                // Луч ушел в небо - добавляем фоновое освещение
                color += throughput * getSkyColor(ray_dir);
                break;
            }

            // Проверяем, не источник ли это света
            if (emissive > 0) {
                color += throughput * emissive;
                break;
            }

            vec3 albedo = vec3(1); // цвет поверхности

            // Накопление цвета: throughput хранит, сколько света осталось
            // НЕ добавляем albedo к color, а умножаем throughput

            // Рассеянное отражение (diffuse)

            //ray_dir = normalize(mix(reflect(ray_dir, hit.normal), RandomHemisphereUnitVector(rngState, hit.normal),1));
            vec3 refract_dir = ray_dir;
            float fres = myrefract(refract_dir,hit.normal,1.333);
            if (random(rngState) > fres) {
                ray_dir = normalize(mix(refract_dir, RandomHemisphereUnitVector(rngState, refract_dir), 0.5));
                ray_pos = hit.position + ray_dir * EPSILON * 100;
            } else {
                ray_pos = hit.position + hit.normal * EPSILON * 100;
                ray_dir = normalize(mix(reflect(ray_dir, hit.normal), RandomHemisphereUnitVector(rngState, hit.normal),0.5));
            }

            // Умножаем throughput на albedo (поглощение света поверхностью)
            throughput *= albedo;

            // Russian roulette - преждевременное завершение луча
            float p = max(throughput.r, max(throughput.g, throughput.b));
            if (p < 0.1f) {
                if (random(rngState) < p) break;
                throughput /= p; // масштабируем, чтобы сохранить ожидание
            }
        }
        final_color += color;
        //rngState *= uvec3(2);
    }

    final_color /= total_samples;
    if (tick != 0) {

        vec3 prev_frame_color = imageLoad(imgOutput, texelCoord).rgb;
        float alpha = 1.0f / tick;
        final_color = prev_frame_color * (1.0 - alpha) + final_color * alpha;
    }


    value.xyz = final_color;//vec3(random(rngState));
    imageStore(imgOutput, texelCoord, value);
}