#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in; // Используем 8x8x1=64 так как оптимальный размер рабочей группы на AMD = 64*n, на Nvidia = 32*n
layout(rgba32f, binding = 0) uniform image2D imgOutput;

shared int branchNum = 0;

void syncronize()
{
    memoryBarrierShared();
    barrier();
}

// RGB to HSV conversion
vec3 rgb2hsv(vec3 c) {
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

// HSV to RGB conversion
vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
// Helper for hue interpolation
float interpolateHue(float h1, float h2, float t) {
    h1 = mod(h1, 1.0);
    h2 = mod(h2, 1.0);

    float diff = h2 - h1;
    if (diff > 0.5) diff -= 1.0;
    if (diff < -0.5) diff += 1.0;

    return mod(h1 + diff * t, 1.0);
}

vec3 hotMap5(float t) {
    // Define the 5 colors in RGB (easier to visualize)
    vec3 colorsRGB[5] = vec3[](
            vec3(0.0, 0.5, 0.7), // Blue at t=0.0
            vec3(1.0, 1.0, 0.0), // Yellow at t=0.25
            vec3(1.0, 0.0, 0.0), // Red at t=0.5
            vec3(1.0, 1.0, 0.0), // Yellow at t=0.75
            vec3(0.0, 0.0, 1.0) //  Blue at t=1.0
        );

    // Convert to HSV once
    vec3 colorsHSV[5];
    for (int i = 0; i < 5; i++) {
        colorsHSV[i] = rgb2hsv(colorsRGB[i]);
    }

    // Define positions
    float positions[6] = float[](0.0, 0.25, 0.5, 0.75, 1.0, 1.1);

    t = clamp(t, 0.0, 1.0);

    // Find segment
    for (int i = 0; i < 4; i++) {
        if (t >= positions[i] && t <= positions[i + 1]) {
            float segmentT = (t - positions[i]) / (positions[i + 1] - positions[i]);

            vec3 hsv1 = colorsHSV[i];
            vec3 hsv2 = colorsHSV[i + 1];

            //// Special handling for black (hue undefined, use destination hue)
            //if (i == 0) { // Black to Blue segment
            //    return hsv2rgb(vec3(
            //            hsv2.x, // Use blue's hue directly
            //            mix(0.0, hsv2.y, segmentT), // Saturate from 0
            //            mix(0.0, hsv2.z, segmentT) // Brighten from 0
            //        ));
            //}

            // Special handling for white (hue undefined, use source hue)
            //if (i == 3) { // Red to White segment
            //    return hsv2rgb(vec3(
            //            hsv1.x, // Keep red's hue
            //            mix(hsv1.y, 0.0, segmentT), // Desaturate to white
            //            mix(hsv1.z, 1.0, segmentT) // Brighten to 1.0
            //        ));
            //}

            // Normal segments (Blue->Yellow, Yellow->Red)
            vec3 resultHSV = vec3(
                    interpolateHue(hsv1.x, hsv2.x, segmentT),
                    mix(hsv1.y, hsv2.y, segmentT),
                    mix(hsv1.z, hsv2.z, segmentT)
                );

            return hsv2rgb(resultHSV);
        }
    }

    return colorsRGB[4]; // White fallback
}

vec2 sphIntersect(vec3 ro, vec3 rd, float ra) {
    float b = dot(ro, rd);
    float c = dot(ro, ro) - ra * ra;
    float h = b * b - c;
    if (h < 0.0) return vec2(-1.0); // no intersection
    h = sqrt(h);
    return vec2(-b - h, -b + h); //-b-h, -b+h
}

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv;
    uv.x = float(texelCoord.x) / (gl_NumWorkGroups.x * 16);
    uv.y = float(texelCoord.y) / (gl_NumWorkGroups.y * 16);
    uv.xy = ((uv.xy - 0.5) * 2);

    float aspect_ratio = float(gl_NumWorkGroups.x) / float(gl_NumWorkGroups.y);
    uv.x *= aspect_ratio;

    vec3 ray_dir = normalize(vec3(uv.xy, 1));
    vec3 ray_pos = vec3(0, 0, -5);
    vec3 light_dir = normalize(vec3(1, 1, -1));

    vec2 distances = sphIntersect(ray_pos, ray_dir, 1).xy;
    vec3 hit_pos = ray_pos + ray_dir * distances.x;
    vec3 normal = normalize(hit_pos); // сфера на нулевых координатах, т.е радиус-вектор

    // Переменная остаётся в памяти после прогона этого шейдера и заново используется.
    if (gl_LocalInvocationIndex == 0) {
        branchNum = 0;
    }
    syncronize();

    if (distances.x < 0) {
        value.xyz = vec3(0);
    } else {
        value.xyz = vec3(dot(normal, light_dir));
        atomicAdd(branchNum, 1);
    }

    syncronize();

    vec3 branch_color = hotMap5(float(branchNum) / (16 * 16));
    value.xyz = mix(value.xyz, branch_color, 0.3);
    imageStore(imgOutput, texelCoord, value);
}
