#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in; // Используем 8x8x1=64 так как оптимальный размер рабочей группы на AMD = 64*n, на Nvidia = 32*n
layout(rgba32f, binding = 0) uniform image2D imgOutput;

shared int branchNum;

vec2 sphIntersect( vec3 ro,  vec3 rd, float ra ){
    float b = dot( ro, rd );
    float c = dot( ro, ro ) - ra*ra;
    float h = b*b - c;
    if( h<0.0 ) return vec2(-1.0); // no intersection
    h = sqrt( h );
    return vec2( -b-h, -b+h ); //-b-h, -b+h
}

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv;
    uv.x = float(texelCoord.x)/(gl_NumWorkGroups.x * 8);
    uv.y = float(texelCoord.y)/(gl_NumWorkGroups.y * 8);
    uv.xy = ((uv.xy - 0.5) * 2);

    float aspect_ratio = float(gl_NumWorkGroups.x) / float(gl_NumWorkGroups.y);
    uv.x *= aspect_ratio;

    vec3 ray_dir = normalize(vec3(uv.xy, 1));
    vec3 ray_pos = vec3(0,0, -5);
    vec3 light_dir = normalize(vec3(1,1,-1));

    //value.xyz = vec3(pow(1 - distance(uv, vec2(0.5)), 1));
    //for (int i = 0; i < 1; i++) {
    vec2 distances = sphIntersect(ray_pos, ray_dir, 1).xy;
    vec3 hit_pos = ray_pos + ray_dir * distances.x;
    vec3 normal = normalize(hit_pos); // сфера на нулевых координатах, т.е радиус-вектор
    //value.xyz = mix(vec3(0), vec3(dot(normal, light_dir)), min(1, ceil(distances.x + 1)));
//}
    if (distances.x == -1.0) {
        value.xyz = vec3(0);
    } else {
        value.xyz = vec3(dot(normal, light_dir));
    }
    //value.xy = aspect_ratio;//vec2((gl_NumWorkGroups.xy * 8) / (vec2(1600, 900)));

    imageStore(imgOutput, texelCoord, value);
}