#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOutput;

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv;

    uv.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
    uv.y = float(texelCoord.y)/(gl_NumWorkGroups.y);

    //value.xyz = vec3(pow(1 - distance(uv, vec2(0.5)), 90));
    value.xy = uv.xy;

    imageStore(imgOutput, texelCoord, value);
}